# prototyp

./: .project  getränkehandel_Pavel.rar
swt17w15-HTML-Dev/swt17w15-HTML-Dev/: .gitignore  pom.xml  readme.adoc
swt17w15-HTML-Dev/swt17w15-HTML-Dev/prototypes/: readme.adoc
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/asciidoc/: Getränkehandel Schluck&Sohn.pptx  entwickler_doku.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/asciidoc/models/Getränkehandel/: Getränkehandel.mdzip  Getränkehandel.mdzip.bak
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/asciidoc/models/design/: EntwurfsklassendiagrammAn.mdzip  EntwurfsklassendiagrammLeon.mdzip  EntwurfsklassendiagrammMarcus.mdzip  EntwurfsklassendiagrammPavel.mdzip  EntwurfsklassendiagrammTony.mdzip  readme.adoc
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/asciidoc/protocols/: Protokoll01.adoc  Protokoll02.adoc  Protokoll03.adoc  Protokoll04.adoc  Protokoll05.adoc  Protokoll06.adoc  Protokoll07.adoc  Protokoll08.adoc  Protokoll09.adoc  Protokoll10.adoc  Protokoll11.adoc  Protokoll12.adoc  Protokoll13.adoc  Protokoll14.adoc
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/java/Getraenkehandel/: Application.java
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/java/Getraenkehandel/Bestellungsmanagement/: Bestellung.java  BestellungsController.java  Bestellungsmanagement.java  Warenkorb.java
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/java/Getraenkehandel/Getränkemanagement/: Artikel.java  ArtikelController.java  GetränkeInitializer.java  Getränkekatalog.java
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/java/Getraenkehandel/Logistikmanagement/: BestellKalender.java  Calendar.java  CalendarController.java  Calendermanagement.java
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/java/Getraenkehandel/Personenmanagement/: Adresse.java  AdressenRepository.java  KundenAnlegenForm.java  KundenBearbeitenForm.java  Mitarbeiter.java  MitarbeiterAnlegenForm.java  MitarbeiterBearbeitenForm.java  Person.java  PersonenController.java  PersonenManagement.java  PersonenManager.java  PersonenRepository.java  (+1 more)
swt17w15-HTML-Dev/swt17w15-HTML-Dev/src/main/resources/templates/: ansicht.html  bestellungen.html  bestellungenb.html  calendar.html  finanzenboots.html  finanzenf.html  katalog.html  kundenAnlegen.html  kundenliste.html  leereseite.html  login.html  mitarbeiterliste.html  navbar.html  navigation.html  neuerArtikel.html  warenkorb.html  welcome.html
(+46 files in other folders)
