<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title>Bestellung erstellen</title>
</head>
<body>
<div class="ui container">
    <header>
        <h1></h1>
    </header>
    
    <nav th:include="navigation :: navigation"></nav>

        <h3 class="ui dividing header">Offene Bestellungen</h3>     
        <table class="ui celled table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Kunde</th>
                <th>Liefertermin</th>
                <th>Lieferadresse</th>
                <th>Event</th>
                <th>Betrag</th>
            </tr>
            <tbody th:remove="all-but-first">
            <tr th:each="bestellung : ${bestellungen} ">
            	<td th:text="${bestellung.Id}"/>
            	<td th:text="${bestellung.kunde}"/>
            	<td th:text="${bestellung.liefertermin}"/>
            	<td th:text="${bestellung.lieferadresse}"/>
            	<td th:text="${bestellung.event}"/>
				<td th:text="${bestellung.price}"/>
            </tr>
            </tbody>
            </thead>
        </table>
</div>
</body>
</html>