
home.logout = Logout

nav.home = Home
nav.dvdCatalog = DVD Katalog

nav.cart = Warenkorb
nav.orders = Bestellungen

nav.customers = Kunden
nav.register = Registrieren


register.title = Benutzerkonto
register.new = Benutzerkonto anlegen

register.password = Passwort
register.address = Adresse
register.submit= Registrieren


catalog.dvd.title = DVD Katalog
catalog.bluray.title = BluRay Katalog
catalog.price = Preis

detail.addToBasket = Zum Warenkorb hinzufügen
detail.purchase = kaufen
detail.number = Anzahl
detail.numberInStock = Auf Lager
detail.genre = Genre
detail.comment.comments = Was andere Kunden über diesen Film sagen
detail.comment.addComment = Kommentar hinzufügen
detail.comment.rating = Bewertung
detail.comment.submit = Senden

cart.title = Warenkorb
cart.empty = Ihr Warenkorb ist leer.
cart.buy = Kaufen
cart.movieTitle = Artikel
cart.count = Anzahl
cart.total = Summe
cart.price = Preis

stock.title = Lager
orders.title = Bestellungen
orders.completed = Abgeschlossene Bestellungen
orders.date = Datum
orders.customer = Kunde
orders.payed = gezahlt

customers.title = Kundenliste
customers.name = Name
customers.address = Adresse


katalog.title = Getränkekatalog
katalog.name = Name

home.title = Getränkehandel Schluck&Sohn
home.welcome = Willkommen zu unserem Getränkehandel.

nav.blurayCatalog = Getränkekatalog

nav.stock = Lager

nav.login = Einloggen
nav.logout = Ausloggen

register.name = Name

catalog.title = Titel