<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title>Ansicht</title>
</head>
<body>
<div class="ui container">
    <header>
        <h1>Ansicht</h1>
    </header>
    <nav th:include="navigation :: navigation"></nav>

    <div class="ui items">
        <div class="item">
            <div class="image">
                <img th:src="@{/resources/img/getränke/{image}.jpg(image=${artikel.getName()})}"
                     src="../static/resources/img/cover/lac.jpg"/>
            </div>
            <div class="content">
                <a class="header" th:text="${artikel.getName()}">Last Action Hero</a>
                <div class="meta">
                    <span th:text="${artikel.categoriesToString()}">Action</span>
                   <div class="meta">
                    <span th:text="${{artikel.getPrice()}}">9.99 €</span>
                   </div>
                </div>
                <div class="description" sec:authorize="hasRole('ROLE_BOSS')">
                    <p>Vorrat:</p>
                    <p th:text="${artikel.getAnzahl()}">10</p><br/>
                    <form class="ui form" method="post" th:action="@{/aufstocken}"  sec:authorize="hasRole('ROLE_BOSS')">
                        <input type="hidden" name="artikel" value="0" th:value="${artikel.getId()}"/>
                        <div class="field">
                            <label for="aufstocken">Anzahl</label>
                            <input id="aufstocken" type="number" name="aufstocken" min="1"  step="1" value="1" /><br/>
                        </div>
                        <button type="submit" class="ui button" >
                            Aufstocken
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="ui comments">
        <h3 class="ui dividing header">Beschreibung</h3>

        <div class="comment">
            <div class="content">
                <div class="text" th:text="${artikel.getBeschreibung()}">Der Klassiker</div>
            </div>
        </div>

    </div>
</div>
</body>
</html>

