<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title>Neuer Artikel</title>
</head>
<body>
<div class="ui container">
    <header>
        <h1>Neuer Artikel</h1>
    </header>
    <nav th:include="navigation :: navigation"></nav>
    <div class="ui items">
    <form class="ui form" method="post" th:action="@{/artikelErstellen}">

        <div class="field">
            <label for="name">Name</label>
            <input id="name" type="text" name="name" value="Name"/><br/>
        </div>

        <div class="field">
            <label for="ek">Einkaufspreis</label>
            <input id="ek" type="text" name="ek"/><br/>
        </div>

        <div class="field">
            <label for="beschreibung">Beschreibung</label>
            <input id="beschreibung" type="text" name="beschreibung" /><br/>
        </div>

        <div class="field">
            <label for="anfangsbestand">Anfangsbestand</label>
            <input id="anfangsbestand" type="number" name="anfangsbestand" min="0" value="0"/><br/>
        </div>

        <div class="field">
            <label for="kategorie">Kategorie</label>
            <input id="kategorie" type="text" name="kategorie" /><br/>
        </div>

        <button type="submit" class="ui button">Hinzufügen</button>
    </form>
    </div>
</div>
</body>
</html>
